# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Fonts
font-family         FiraCode Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           20

# Cursor
cursor_shape block

# Vim motions for windows
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# Go to next/prev windows
map ctrl+p nth_window -1

# Create new windows
map ctrl+\ launch --location=hsplit --cwd=current
map ctrl+| launch --location=vsplit --cwd=current

# Resize windows
# Pasted from https://github.com/chancez/dotfiles/blob/master/kitty/.config/kitty/kitty.conf
map ctrl+shift+h kitten relative_resize.py left
map ctrl+shift+j kitten relative_resize.py down
map ctrl+shift+k kitten relative_resize.py up
map ctrl+shift+l kitten relative_resize.py right

# Move windows
map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

# Remove titlebar
# hide_window_decorations titlebar-only

# Temp keybinds to switch between splits and stack
# enabled_layouts splits
map ctrl+shift+s goto_layout splits
map ctrl+shift+m goto_layout stack

# misc
term xterm-256color
background_opacity 0.80
